# Manipuler

Dans cette section, nous allons manipuler des données sur le PIB du fichier `country_gdp_per_capita.csv`.

Ces données proviennent de https://data.worldbank.org/indicator/NY.GDP.MKTP.CD.

Nous allons commencer pour ouvrir le fichier pour comprendre comment il est organisé.

In [1]:
#importer pandas

## read_csv
La méthode `read_csv` permet de transformer un fichier `.csv` en DataFrame. Elle comporte de nombreux arguments qui doivent être utilisés selon le format du fichier.

La documentation officielle est ici : 
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html

In [2]:
# transformer le fichier .csv en DataFrame, séprarateur ; et décimal ,

## read_excel

La méthode `read_excel` permet de transformer un fichier `Excel` en DataFrame. Elle comporte de nombreux arguments qui doivent être utilisés selon le format du fichier.

La documentation officielle est ici : 
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html

In [3]:
# transformer le fichier .xlsx en DataFrame

## head and tail

La méthode head/tail permet de voir les premières/dernières lignes du DataFrame. Elle est très utile pour avoir un aperçu du DataFrame.

In [4]:
#10 premières lignes

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Egypt,EGY,NaN,NaN,NaN,NaN,NaN,160.574737,166.956112,172.963857,...,3196.861381,3370.382447,3331.612461,2439.967284,2531.200079,3017.258336,3571.556907,3886.722498,4295.407496,NaN
1,Macao SAR,MAC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,90873.602490,73220.635560,71919.054920,78896.274750,84779.453690,82998.636100,37474.734590,45104.892180,34584.859090,NaN
2,Hong Kong SAR,HKG,424.056554,436.754412,487.821134,565.727810,629.591526,676.805507,685.926614,723.239226,...,40315.373950,42432.161970,43734.198070,46160.429790,48537.566890,48359.001200,46109.229990,49764.793120,48983.621720,NaN
3,Korea,PRK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Congo,COD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,472.266236,482.064569,456.027951,451.089089,546.212593,575.882781,524.666686,576.974729,653.656223,NaN
5,Micronesia,FSM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2928.448782,2891.322103,3022.653627,3320.354976,3623.329337,3734.994927,3639.412699,3588.759933,3713.955362,NaN
6,Iran,IRN,196.323927,201.374873,207.633534,211.901118,224.641117,251.239040,267.334103,289.108985,...,5757.543333,4990.936795,5497.243233,5758.590728,3850.751253,3276.753265,2746.419483,4084.200305,4669.571380,NaN
7,Venezuela,VEN,939.560806,954.355361,1006.879977,1060.570324,874.199411,869.906867,877.196049,894.683818,...,15975.729380,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Yemen,YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1557.601406,1488.416269,1069.816998,893.716494,701.714869,693.816504,578.512010,543.637538,650.272218,NaN
9,Korea,KOR,158.274136,93.831383,106.159703,146.302493,123.606375,108.723112,133.479834,161.159443,...,29252.931240,28737.439170,29280.440320,31600.735870,33447.156280,31902.416900,31721.298910,35142.264270,32422.574490,NaN

In [5]:
# 5 dernières lignes

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
261,Samoa,WSM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3948.728022,4048.467113,4105.810905,4261.640343,4189.052191,4308.300729,4042.722752,3857.689742,3745.560367,NaN
262,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3902.530841,3520.782075,3759.472855,4009.353811,4384.188680,4416.029253,4310.934002,5269.783901,5340.268798,NaN
263,South Africa,ZAF,529.561923,543.042224,560.699395,601.599951,642.688431,681.131111,718.118179,775.152812,...,6965.137897,6204.929901,5735.066787,6734.475153,7067.724165,6702.526617,5753.066494,7073.612754,6766.481254,NaN
264,Zambia,ZMB,228.567398,216.274674,208.562685,209.453362,236.941713,296.022427,334.672528,350.653425,...,1724.576220,1307.909649,1249.923143,1495.752138,1475.199883,1268.120941,956.831729,1134.713454,1456.901570,NaN
265,Zimbabwe,ZWE,276.643363,279.332656,275.966139,277.532515,282.376856,294.893605,279.337779,295.056449,...,1407.034291,1410.329173,1421.787791,1192.107012,2269.177012,1421.868596,1372.696674,1773.920411,1676.821489,NaN

## dtypes

L'attribut `dtypes` donne des informations sur le type de données des colonnes.

In [6]:
# types des colonnes

Country Name     object
Country Code     object
1960            float64
1961            float64
1962            float64
                 ...
2019            float64
2020            float64
2021            float64
2022            float64
2023            float64
Length: 66, dtype: object

## columns

L'attribut `columns` renvoie le nom des colonnes

In [7]:
#nom des colonnes

Index(['Country Name', 'Country Code', '1960', '1961', '1962', '1963', '1964',
       '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973',
       '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982',
       '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
       '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
       '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009',
       '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020', '2021', '2022', '2023'],
      dtype='object')

## describe

La méthode `describe` permet d'obtenir les statistiques descriptives des colonnes numériques.

In [8]:
# statistiques descriptives

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
count,126.000000,127.000000,128.000000,128.000000,128.000000,140.000000,143.000000,146.000000,151.000000,151.000000,...,260.000000,258.000000,258.000000,258.000000,258.000000,259.000000,258.000000,256.000000,243.000000,0.0
mean,483.848147,503.619329,522.209911,555.725783,604.608678,671.660396,728.758336,747.355497,762.305577,824.468551,...,17111.660274,15456.458822,15769.908203,16571.850133,17545.539991,17434.376521,16206.106432,18316.032732,18011.238532,NaN
std,629.346138,653.201488,685.801136,728.842843,794.813824,873.800483,947.977502,981.412770,1008.926037,1087.745932,...,25959.021436,23390.231545,23695.197026,24497.698045,26077.356398,25784.908103,24484.942337,28595.450049,27178.784117,NaN
min,25.095809,27.274630,27.953179,25.807010,17.331833,15.113227,11.792676,16.523528,21.500298,21.450314,...,257.818557,289.359627,242.539527,244.145422,232.060617,216.972971,216.827417,221.157803,259.025031,NaN
25%,101.759616,106.712747,111.533599,115.031868,119.885298,139.893007,144.122845,151.118931,148.595671,150.691255,...,2157.278578,2050.156723,2086.464026,2135.333686,2202.316516,2214.933292,2131.329165,2391.815857,2337.056150,NaN
50%,200.200378,191.907441,188.794331,207.908348,226.247287,245.422463,255.862794,249.467378,264.227758,282.681600,...,6904.585574,6192.524585,6108.914305,6443.380323,6929.960914,6955.880824,6188.234459,7151.905796,7182.265382,NaN
75%,477.495599,555.974983,574.788985,603.571809,675.387740,779.401581,883.427961,870.342314,798.869953,876.480505,...,20314.151055,18210.355127,18688.787610,20264.313790,22054.135130,21649.089570,19460.492775,21139.835847,20831.155720,NaN
max,3007.123445,3066.562869,3243.843078,3374.515171,3573.941185,4081.424492,4228.745371,4336.426587,4695.923390,5032.144743,...,195772.724300,170338.680400,174412.494500,173611.687900,193968.090100,199382.838600,182537.387400,235132.784200,240862.182400,NaN

## set_index

La méthode `set_index` permet de changer l'index.

In [9]:
# l'index est la colonne Country Name, on garde la colonne avec drop = False

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
Country Name,,,,,,,,,,,,,,,,,,,,,
Egypt,Egypt,EGY,NaN,NaN,NaN,NaN,NaN,160.574737,166.956112,172.963857,...,3196.861381,3370.382447,3331.612461,2439.967284,2531.200079,3017.258336,3571.556907,3886.722498,4295.407496,NaN
Macao SAR,Macao SAR,MAC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,90873.602490,73220.635560,71919.054920,78896.274750,84779.453690,82998.636100,37474.734590,45104.892180,34584.859090,NaN
Hong Kong SAR,Hong Kong SAR,HKG,424.056554,436.754412,487.821134,565.727810,629.591526,676.805507,685.926614,723.239226,...,40315.373950,42432.161970,43734.198070,46160.429790,48537.566890,48359.001200,46109.229990,49764.793120,48983.621720,NaN
Korea,Korea,PRK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Congo,Congo,COD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,472.266236,482.064569,456.027951,451.089089,546.212593,575.882781,524.666686,576.974729,653.656223,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Samoa,Samoa,WSM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3948.728022,4048.467113,4105.810905,4261.640343,4189.052191,4308.300729,4042.722752,3857.689742,3745.560367,NaN
Kosovo,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3902.530841,3520.782075,3759.472855,4009.353811,4384.188680,4416.029253,4310.934002,5269.783901,5340.268798,NaN
South Africa,South Africa,ZAF,529.561923,543.042224,560.699395,601.599951,642.688431,681.131111,718.118179,775.152812,...,6965.137897,6204.929901,5735.066787,6734.475153,7067.724165,6702.526617,5753.066494,7073.612754,6766.481254,NaN
Zambia,Zambia,ZMB,228.567398,216.274674,208.562685,209.453362,236.941713,296.022427,334.672528,350.653425,...,1724.576220,1307.909649,1249.923143,1495.752138,1475.199883,1268.120941,956.831729,1134.713454,1456.901570,NaN
Zimbabwe,Zimbabwe,ZWE,276.643363,279.332656,275.966139,277.532515,282.376856,294.893605,279.337779,295.056449,...,1407.034291,1410.329173,1421.787791,1192.107012,2269.177012,1421.868596,1372.696674,1773.920411,1676.821489,NaN

## reset_index

La méthode `reset_index` permet de redéfinir l'index numérique (de 0 à nombre de lignes -1).

In [10]:
#on redéfinit l'index et on garde l'ancien index comme une colonne avec drop = False

,index,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,0,Egypt,EGY,NaN,NaN,NaN,NaN,NaN,160.574737,166.956112,...,3196.861381,3370.382447,3331.612461,2439.967284,2531.200079,3017.258336,3571.556907,3886.722498,4295.407496,NaN
1,1,Macao SAR,MAC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,90873.602490,73220.635560,71919.054920,78896.274750,84779.453690,82998.636100,37474.734590,45104.892180,34584.859090,NaN
2,2,Hong Kong SAR,HKG,424.056554,436.754412,487.821134,565.727810,629.591526,676.805507,685.926614,...,40315.373950,42432.161970,43734.198070,46160.429790,48537.566890,48359.001200,46109.229990,49764.793120,48983.621720,NaN
3,3,Korea,PRK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Congo,COD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,472.266236,482.064569,456.027951,451.089089,546.212593,575.882781,524.666686,576.974729,653.656223,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,261,Samoa,WSM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3948.728022,4048.467113,4105.810905,4261.640343,4189.052191,4308.300729,4042.722752,3857.689742,3745.560367,NaN
262,262,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3902.530841,3520.782075,3759.472855,4009.353811,4384.188680,4416.029253,4310.934002,5269.783901,5340.268798,NaN
263,263,South Africa,ZAF,529.561923,543.042224,560.699395,601.599951,642.688431,681.131111,718.118179,...,6965.137897,6204.929901,5735.066787,6734.475153,7067.724165,6702.526617,5753.066494,7073.612754,6766.481254,NaN
264,264,Zambia,ZMB,228.567398,216.274674,208.562685,209.453362,236.941713,296.022427,334.672528,...,1724.576220,1307.909649,1249.923143,1495.752138,1475.199883,1268.120941,956.831729,1134.713454,1456.901570,NaN
265,265,Zimbabwe,ZWE,276.643363,279.332656,275.966139,277.532515,282.376856,294.893605,279.337779,...,1407.034291,1410.329173,1421.787791,1192.107012,2269.177012,1421.868596,1372.696674,1773.920411,1676.821489,NaN

## sort_values

La méthode `sort_values` trie les données par ordre ascendant ou descendant.

In [11]:
# tri par ordre ascendant

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
29,Burundi,BDI,71.360224,72.088782,73.942008,78.948269,85.964725,50.990420,51.808640,54.450305,...,257.818557,289.359627,242.539527,244.145422,232.060617,216.972971,216.827417,221.157803,259.025031,NaN
46,Central African Republic,CAF,66.770095,71.993203,71.439100,72.839829,78.393525,81.428270,83.611598,84.843245,...,394.856933,351.879755,372.135456,414.740322,435.932297,426.408753,435.469248,461.137511,427.058096,NaN
212,Sierra Leone,SLE,139.986126,140.098309,143.887993,143.690390,150.448578,142.635576,146.174647,133.145917,...,702.338588,581.293412,515.447840,484.456129,519.649964,506.606914,493.432241,504.621288,475.795728,NaN
154,Madagascar,MDG,132.670284,134.293094,138.362478,138.459331,142.536192,144.203832,151.650046,156.805047,...,517.136183,455.638035,464.616158,503.498059,512.543991,512.279666,462.404229,503.352081,516.592616,NaN
168,Mozambique,MOZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,690.443218,603.838514,435.760991,464.294721,510.379997,512.215764,456.581929,504.037787,558.298606,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218,South Sudan,SSD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1245.149311,1071.777765,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
229,Syrian Arab Republic,SYR,186.024287,198.934696,226.877838,237.936395,257.454145,247.714366,238.398374,252.252422,...,1071.234204,857.497867,664.341672,862.319063,1111.872092,1124.520554,537.090235,420.622705,NaN,NaN
241,Tonga,TON,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4125.425454,4117.931047,3978.437686,4367.256603,4649.613301,4878.978686,4605.970841,4425.971492,NaN,NaN
256,British Virgin Islands,VGB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
257,Virgin Islands (U.S.),VIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,33045.364380,34007.352940,35324.974890,35365.069300,36663.208760,38633.529890,39411.045250,41976.008310,NaN,NaN

In [12]:
# tri par ordre descendant

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
152,Monaco,MCO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,195772.724300,170338.680400,174412.494500,173611.687900,193968.090100,199382.838600,182537.387400,235132.784200,240862.1824,NaN
148,Luxembourg,LUX,2242.015817,2222.366366,2311.798849,2441.038555,2755.633117,2780.092719,2900.433218,2909.660629,...,123678.702100,105462.012600,106899.293500,110193.213800,116786.511700,112726.439700,116905.370400,133711.794400,125006.0218,NaN
39,Bermuda,BMU,1902.402085,1961.538135,2020.385929,2020.265212,2199.726968,2282.216573,2630.850497,2982.749617,...,98467.683990,102005.625600,106885.878500,111820.581500,113050.736900,116153.166100,107791.886400,111774.669100,118774.7907,NaN
180,Norway,NOR,1441.755660,1560.324931,1667.247430,1775.582655,1937.884614,2164.468823,2317.194884,2514.043772,...,97666.695180,74809.965800,70867.361000,76131.838400,82792.842710,76430.588950,68340.018100,93072.892510,108729.1869,NaN
117,Ireland,IRL,685.614712,739.276406,797.006288,852.135302,965.135423,1023.773726,1074.506506,1152.004952,...,55752.764980,62179.264270,62784.065690,70150.737020,79446.939110,80848.301900,85973.088490,102001.798200,103983.2913,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218,South Sudan,SSD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1245.149311,1071.777765,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
229,Syrian Arab Republic,SYR,186.024287,198.934696,226.877838,237.936395,257.454145,247.714366,238.398374,252.252422,...,1071.234204,857.497867,664.341672,862.319063,1111.872092,1124.520554,537.090235,420.622705,NaN,NaN
241,Tonga,TON,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4125.425454,4117.931047,3978.437686,4367.256603,4649.613301,4878.978686,4605.970841,4425.971492,NaN,NaN
256,British Virgin Islands,VGB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
257,Virgin Islands (U.S.),VIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,33045.364380,34007.352940,35324.974890,35365.069300,36663.208760,38633.529890,39411.045250,41976.008310,NaN,NaN

## Sélection d'une partie du DataFrame

On sélectionne les colonnes souhaitées en les ajoutant dans une liste.

In [13]:
# sélection des PIB 1960, 1980, 2000, 2020

      Country Name        1960         1980          2000          2020
0            Egypt         NaN   495.328536   1398.859831   3571.556907
1        Macao SAR         NaN          NaN  15684.779550  37474.734590
2    Hong Kong SAR  424.056554  5700.432109  25756.772870  46109.229990
3            Korea         NaN          NaN           NaN           NaN
4            Congo         NaN          NaN    392.626334    524.666686
..             ...         ...          ...           ...           ...
261          Samoa         NaN          NaN   1406.765683   4042.722752
262         Kosovo         NaN          NaN           NaN   4310.934002
263   South Africa  529.561923  3034.660366   3241.661396   5753.066494
264         Zambia  228.567398   678.774900    364.026145    956.831729
265       Zimbabwe  276.643363   947.367136    565.284390   1372.696674

[266 rows x 5 columns]

## drop_duplicates

La méthode `drop_duplicates` supprime les valeurs en doubles et permet d'obtenir les enregistrents uniques.

In [14]:
#supprime les pays en double

0              Egypt
1          Macao SAR
2      Hong Kong SAR
3              Korea
4              Congo
           ...
261            Samoa
262           Kosovo
263     South Africa
264           Zambia
265         Zimbabwe
Name: Country Name, Length: 264, dtype: object

## drop_na

La méthode drop_na supprime les lignes qui ont des valeurs nulles.

In [15]:
#garde uniquement les pays qui ont tous les PIBs renseignés

Empty DataFrame
Columns: [Country Name, Country Code, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023]
Index: []

[0 rows x 66 columns]

## fillna

La méthode `fillna` permet de remplacer les données manquantes.

In [16]:
# Remplacer les données manquantes par 0

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Egypt,EGY,0.000000,0.000000,0.000000,0.000000,0.000000,160.574737,166.956112,172.963857,...,3196.861381,3370.382447,3331.612461,2439.967284,2531.200079,3017.258336,3571.556907,3886.722498,4295.407496,0.0
1,Macao SAR,MAC,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,90873.602490,73220.635560,71919.054920,78896.274750,84779.453690,82998.636100,37474.734590,45104.892180,34584.859090,0.0
2,Hong Kong SAR,HKG,424.056554,436.754412,487.821134,565.727810,629.591526,676.805507,685.926614,723.239226,...,40315.373950,42432.161970,43734.198070,46160.429790,48537.566890,48359.001200,46109.229990,49764.793120,48983.621720,0.0
3,Korea,PRK,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
4,Congo,COD,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,472.266236,482.064569,456.027951,451.089089,546.212593,575.882781,524.666686,576.974729,653.656223,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Samoa,WSM,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,3948.728022,4048.467113,4105.810905,4261.640343,4189.052191,4308.300729,4042.722752,3857.689742,3745.560367,0.0
262,Kosovo,XKX,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,3902.530841,3520.782075,3759.472855,4009.353811,4384.188680,4416.029253,4310.934002,5269.783901,5340.268798,0.0
263,South Africa,ZAF,529.561923,543.042224,560.699395,601.599951,642.688431,681.131111,718.118179,775.152812,...,6965.137897,6204.929901,5735.066787,6734.475153,7067.724165,6702.526617,5753.066494,7073.612754,6766.481254,0.0
264,Zambia,ZMB,228.567398,216.274674,208.562685,209.453362,236.941713,296.022427,334.672528,350.653425,...,1724.576220,1307.909649,1249.923143,1495.752138,1475.199883,1268.120941,956.831729,1134.713454,1456.901570,0.0
265,Zimbabwe,ZWE,276.643363,279.332656,275.966139,277.532515,282.376856,294.893605,279.337779,295.056449,...,1407.034291,1410.329173,1421.787791,1192.107012,2269.177012,1421.868596,1372.696674,1773.920411,1676.821489,0.0

## drop

La méthode `drop` permet de supprimer des lignes (axis = 0) and supprimer des colonnes (axis = 1).

In [17]:
#supprime la premièreet 5ème ligne

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
1,Macao SAR,MAC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,90873.602490,73220.635560,71919.054920,78896.274750,84779.453690,82998.636100,37474.734590,45104.892180,34584.859090,NaN
2,Hong Kong SAR,HKG,424.056554,436.754412,487.821134,565.727810,629.591526,676.805507,685.926614,723.239226,...,40315.373950,42432.161970,43734.198070,46160.429790,48537.566890,48359.001200,46109.229990,49764.793120,48983.621720,NaN
3,Korea,PRK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Micronesia,FSM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2928.448782,2891.322103,3022.653627,3320.354976,3623.329337,3734.994927,3639.412699,3588.759933,3713.955362,NaN
6,Iran,IRN,196.323927,201.374873,207.633534,211.901118,224.641117,251.239040,267.334103,289.108985,...,5757.543333,4990.936795,5497.243233,5758.590728,3850.751253,3276.753265,2746.419483,4084.200305,4669.571380,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Samoa,WSM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3948.728022,4048.467113,4105.810905,4261.640343,4189.052191,4308.300729,4042.722752,3857.689742,3745.560367,NaN
262,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3902.530841,3520.782075,3759.472855,4009.353811,4384.188680,4416.029253,4310.934002,5269.783901,5340.268798,NaN
263,South Africa,ZAF,529.561923,543.042224,560.699395,601.599951,642.688431,681.131111,718.118179,775.152812,...,6965.137897,6204.929901,5735.066787,6734.475153,7067.724165,6702.526617,5753.066494,7073.612754,6766.481254,NaN
264,Zambia,ZMB,228.567398,216.274674,208.562685,209.453362,236.941713,296.022427,334.672528,350.653425,...,1724.576220,1307.909649,1249.923143,1495.752138,1475.199883,1268.120941,956.831729,1134.713454,1456.901570,NaN
265,Zimbabwe,ZWE,276.643363,279.332656,275.966139,277.532515,282.376856,294.893605,279.337779,295.056449,...,1407.034291,1410.329173,1421.787791,1192.107012,2269.177012,1421.868596,1372.696674,1773.920411,1676.821489,NaN

In [18]:
# supprime la colonne 2023

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Egypt,EGY,NaN,NaN,NaN,NaN,NaN,160.574737,166.956112,172.963857,...,3088.890834,3196.861381,3370.382447,3331.612461,2439.967284,2531.200079,3017.258336,3571.556907,3886.722498,4295.407496
1,Macao SAR,MAC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,86853.477050,90873.602490,73220.635560,71919.054920,78896.274750,84779.453690,82998.636100,37474.734590,45104.892180,34584.859090
2,Hong Kong SAR,HKG,424.056554,436.754412,487.821134,565.727810,629.591526,676.805507,685.926614,723.239226,...,38403.777710,40315.373950,42432.161970,43734.198070,46160.429790,48537.566890,48359.001200,46109.229990,49764.793120,48983.621720
3,Korea,PRK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Congo,COD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,444.864358,472.266236,482.064569,456.027951,451.089089,546.212593,575.882781,524.666686,576.974729,653.656223
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Samoa,WSM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3989.898590,3948.728022,4048.467113,4105.810905,4261.640343,4189.052191,4308.300729,4042.722752,3857.689742,3745.560367
262,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3704.562803,3902.530841,3520.782075,3759.472855,4009.353811,4384.188680,4416.029253,4310.934002,5269.783901,5340.268798
263,South Africa,ZAF,529.561923,543.042224,560.699395,601.599951,642.688431,681.131111,718.118179,775.152812,...,7441.230854,6965.137897,6204.929901,5735.066787,6734.475153,7067.724165,6702.526617,5753.066494,7073.612754,6766.481254
264,Zambia,ZMB,228.567398,216.274674,208.562685,209.453362,236.941713,296.022427,334.672528,350.653425,...,1840.320553,1724.576220,1307.909649,1249.923143,1495.752138,1475.199883,1268.120941,956.831729,1134.713454,1456.901570
265,Zimbabwe,ZWE,276.643363,279.332656,275.966139,277.532515,282.376856,294.893605,279.337779,295.056449,...,1408.367810,1407.034291,1410.329173,1421.787791,1192.107012,2269.177012,1421.868596,1372.696674,1773.920411,1676.821489

## insert

La méthode `insert` permet d'ajouter une colonne.

In [19]:
# On insère la colonne 2024 à la fin du DataFrame

## créer une nouvelle colonne

On peut également ajouter une nouvelle colonne en créant une nouvelle Series dans le DataFrame.

In [33]:
# création de la nouvelle colonne new_column qui prend la valeur -1

#affiche le DataFrame avec la nouvelle colonne

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,new_column
0,Egypt,EGY,NaN,NaN,NaN,NaN,NaN,160.574737,166.956112,172.963857,...,3331.612461,2439.967284,2531.200079,3017.258336,3571.556907,3886.722498,4295.407496,4424.269721,100,-1
1,Macao SAR,MAC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,71919.054920,78896.274750,84779.453690,82998.636100,37474.734590,45104.892180,34584.859090,35622.404863,100,-1
2,Hong Kong SAR,HKG,424.056554,436.754412,487.821134,565.727810,629.591526,676.805507,685.926614,723.239226,...,43734.198070,46160.429790,48537.566890,48359.001200,46109.229990,49764.793120,48983.621720,50453.130372,100,-1
3,Korea,PRK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100,-1
4,Congo,COD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,456.027951,451.089089,546.212593,575.882781,524.666686,576.974729,653.656223,673.265910,100,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Samoa,WSM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4105.810905,4261.640343,4189.052191,4308.300729,4042.722752,3857.689742,3745.560367,3857.927178,100,-1
262,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3759.472855,4009.353811,4384.188680,4416.029253,4310.934002,5269.783901,5340.268798,5500.476862,100,-1
263,South Africa,ZAF,529.561923,543.042224,560.699395,601.599951,642.688431,681.131111,718.118179,775.152812,...,5735.066787,6734.475153,7067.724165,6702.526617,5753.066494,7073.612754,6766.481254,6969.475692,100,-1
264,Zambia,ZMB,228.567398,216.274674,208.562685,209.453362,236.941713,296.022427,334.672528,350.653425,...,1249.923143,1495.752138,1475.199883,1268.120941,956.831729,1134.713454,1456.901570,1500.608617,100,-1
265,Zimbabwe,ZWE,276.643363,279.332656,275.966139,277.532515,282.376856,294.893605,279.337779,295.056449,...,1421.787791,1192.107012,2269.177012,1421.868596,1372.696674,1773.920411,1676.821489,1727.126134,100,-1

Une nouvelle colonne peut aussi être basé sur une autre colonne.

In [36]:
# ajoute la colonne 2025

#affiche le DataFrame avec la nouvelle colonne

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2017,2018,2019,2020,2021,2022,2023,2024,new_column,2025
0,Egypt,EGY,NaN,NaN,NaN,NaN,NaN,160.574737,166.956112,172.963857,...,2439.967284,2531.200079,3017.258336,3571.556907,3886.722498,4295.407496,4424.269721,100,-1,4424.269721
1,Macao SAR,MAC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,78896.274750,84779.453690,82998.636100,37474.734590,45104.892180,34584.859090,35622.404863,100,-1,35622.404863
2,Hong Kong SAR,HKG,424.056554,436.754412,487.821134,565.727810,629.591526,676.805507,685.926614,723.239226,...,46160.429790,48537.566890,48359.001200,46109.229990,49764.793120,48983.621720,50453.130372,100,-1,50453.130372
3,Korea,PRK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100,-1,NaN
4,Congo,COD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,451.089089,546.212593,575.882781,524.666686,576.974729,653.656223,673.265910,100,-1,673.265910
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Samoa,WSM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4261.640343,4189.052191,4308.300729,4042.722752,3857.689742,3745.560367,3857.927178,100,-1,3857.927178
262,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4009.353811,4384.188680,4416.029253,4310.934002,5269.783901,5340.268798,5500.476862,100,-1,5500.476862
263,South Africa,ZAF,529.561923,543.042224,560.699395,601.599951,642.688431,681.131111,718.118179,775.152812,...,6734.475153,7067.724165,6702.526617,5753.066494,7073.612754,6766.481254,6969.475692,100,-1,6969.475692
264,Zambia,ZMB,228.567398,216.274674,208.562685,209.453362,236.941713,296.022427,334.672528,350.653425,...,1495.752138,1475.199883,1268.120941,956.831729,1134.713454,1456.901570,1500.608617,100,-1,1500.608617
265,Zimbabwe,ZWE,276.643363,279.332656,275.966139,277.532515,282.376856,294.893605,279.337779,295.056449,...,1192.107012,2269.177012,1421.868596,1372.696674,1773.920411,1676.821489,1727.126134,100,-1,1727.126134

## modifier une colonne

Comme pour ajouter une colonne, on modifie une colonne en appelant une Series existante dans le DataFrame

In [38]:
# la colonne 2023 est la moyenne de 2022 et 2021

#affiche le DataFrame avec la colonne modifiée

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2017,2018,2019,2020,2021,2022,2023,2024,new_column,2025
0,Egypt,EGY,NaN,NaN,NaN,NaN,NaN,160.574737,166.956112,172.963857,...,2439.967284,2531.200079,3017.258336,3571.556907,3886.722498,4295.407496,4091.064997,100,-1,4424.269721
1,Macao SAR,MAC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,78896.274750,84779.453690,82998.636100,37474.734590,45104.892180,34584.859090,39844.875635,100,-1,35622.404863
2,Hong Kong SAR,HKG,424.056554,436.754412,487.821134,565.727810,629.591526,676.805507,685.926614,723.239226,...,46160.429790,48537.566890,48359.001200,46109.229990,49764.793120,48983.621720,49374.207420,100,-1,50453.130372
3,Korea,PRK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100,-1,NaN
4,Congo,COD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,451.089089,546.212593,575.882781,524.666686,576.974729,653.656223,615.315476,100,-1,673.265910
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Samoa,WSM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4261.640343,4189.052191,4308.300729,4042.722752,3857.689742,3745.560367,3801.625055,100,-1,3857.927178
262,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4009.353811,4384.188680,4416.029253,4310.934002,5269.783901,5340.268798,5305.026349,100,-1,5500.476862
263,South Africa,ZAF,529.561923,543.042224,560.699395,601.599951,642.688431,681.131111,718.118179,775.152812,...,6734.475153,7067.724165,6702.526617,5753.066494,7073.612754,6766.481254,6920.047004,100,-1,6969.475692
264,Zambia,ZMB,228.567398,216.274674,208.562685,209.453362,236.941713,296.022427,334.672528,350.653425,...,1495.752138,1475.199883,1268.120941,956.831729,1134.713454,1456.901570,1295.807512,100,-1,1500.608617
265,Zimbabwe,ZWE,276.643363,279.332656,275.966139,277.532515,282.376856,294.893605,279.337779,295.056449,...,1192.107012,2269.177012,1421.868596,1372.696674,1773.920411,1676.821489,1725.370950,100,-1,1727.126134

## Filter avec loc

La méthode `loc` permet de filtrer les données et obtenir un DataFrame avec les informations recherchées. Les opérations sur les nombres et les chaînes de texte fonctionnent avec `loc`.

In [20]:
#sélectionne la France

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
86,France,FRA,1333.881573,1430.434624,1585.735311,1758.856659,1928.999402,2060.299715,2209.000173,2363.669669,...,36652.92231,37062.53357,38781.04949,41557.85486,40494.89829,39179.74426,43671.30841,40886.25327,NaN,100

In [21]:
#sélectionne la France, el Japon et l'Argentine

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
22,Argentina,ARG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13789.06042,12790.26414,14613.03565,11795.16275,9963.674162,8500.837939,10650.86046,13650.60463,NaN,100
86,France,FRA,1333.881573,1430.434624,1585.735311,1758.856659,1928.999402,2060.299715,2209.000173,2363.669669,...,36652.92231,37062.53357,38781.04949,41557.85486,40494.898290,39179.744260,43671.30841,40886.25327,NaN,100
124,Japan,JPN,475.319076,568.907743,639.640785,724.693762,843.616878,928.518849,1068.558440,1239.318377,...,34960.63938,39375.47316,38834.05293,39751.13310,40415.956760,40040.765510,40058.53733,34017.27181,NaN,100

In [22]:
# Sélection du PIB de la France par habitant en 1960

           1960
86  1333.881573

In [23]:
# sélection des pays avec un PIB par habitant supérieur à 50K$

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
21,United Arab Emirates,ARE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,41525.13890,41054.53957,43063.96748,46722.26872,45376.17084,37629.17417,44332.34005,53707.98008,NaN,100
26,Australia,AUS,1810.597443,1877.600224,1854.641890,1967.108991,2131.380300,2281.011956,2343.819790,2580.110592,...,56758.86920,49918.79393,53954.55349,57273.52048,55049.57192,51868.24756,60697.24544,65099.84591,NaN,100
27,Austria,AUT,935.460427,1031.815004,1087.834243,1167.000532,1269.412583,1374.532140,1486.968606,1569.667183,...,44195.81759,45307.58786,47429.15846,51466.55656,50067.58573,48789.49785,53517.89045,52084.68120,NaN,100
39,Bermuda,BMU,1902.402085,1961.538135,2020.385929,2020.265212,2199.726968,2282.216573,2630.850497,2982.749617,...,102005.62560,106885.87850,111820.58150,113050.73690,116153.16610,107791.88640,111774.66910,118774.79070,NaN,100
47,Canada,CAN,2259.250511,2240.433039,2268.585346,2374.498448,2555.111146,2770.361804,3047.106147,3217.159294,...,43596.13554,42315.60371,45129.42930,46548.63841,46374.15275,43562.43583,52515.19984,55522.44569,NaN,100
49,Switzerland,CHE,1787.360348,1971.316323,2131.391652,2294.182847,2501.293190,2620.475547,2784.733548,2960.722586,...,83806.44760,82153.07454,82254.37693,85217.36915,84121.93103,85897.78433,93446.43445,93259.90572,NaN,100
62,Cayman Islands,CYM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,77295.84529,78858.28026,81255.11246,85231.77425,89846.32122,83897.50544,88475.60047,99624.88544,NaN,100
68,Denmark,DNK,NaN,NaN,NaN,NaN,NaN,NaN,2487.136181,2700.746290,...,53254.85637,54663.99837,57610.09818,61591.92887,59592.98069,60836.59241,69268.65180,67790.05399,NaN,100
84,Finland,FIN,1179.353011,1327.427224,1411.702398,1522.319242,1707.503938,1882.086858,2010.213456,2034.189050,...,42801.90812,43814.02651,46412.13648,49987.62616,48629.85823,49169.71934,53504.69365,50871.93045,NaN,100
87,Faroe Islands,FRO,NaN,NaN,NaN,NaN,NaN,1594.522710,1748.734042,1778.627157,...,52726.68738,56833.91654,59328.23766,62576.80164,63203.74478,62234.96868,69108.20658,66979.27732,NaN,100
117,Ireland,IRL,685.614712,739.276406,797.006288,852.135302,965.135423,1023.773726,1074.506506,1152.004952,...,62179.26427,62784.06569,70150.73702,79446.93911,80848.30190,85973.08849,102001.79820,103983.29130,NaN,100
119,Iceland,ISL,1414.982269,1418.125870,1562.230730,1831.705656,2297.920643,2723.520950,3215.694178,3125.649492,...,52951.68151,61987.92636,72010.14903,74452.18907,68452.23622,58848.41812,68710.24420,73466.77867,NaN,100
120,Israel,ISR,1229.174748,1436.384439,1094.635848,1257.811405,1375.892256,1429.314605,1513.883606,1468.123862,...,36206.52222,37690.47395,41114.78171,42406.84543,44452.23256,44846.79160,52129.51596,54930.93881,NaN,100
148,Luxembourg,LUX,2242.015817,2222.366366,2311.798849,2441.038555,2755.633117,2780.092719,2900.433218,2909.660629,...,105462.01260,106899.29350,110193.21380,116786.51170,112726.43970,116905.37040,133711.79440,125006.02180,NaN,100
152,Monaco,MCO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,170338.68040,174412.49450,173611.68790,193968.09010,199382.83860,182537.38740,235132.78420,240862.18240,NaN,100
173,North America,NAC,2939.443200,2991.592897,3155.097538,3283.141453,3480.426945,3729.969704,4044.247215,4231.867351,...,55452.42138,56312.43488,58423.88588,61174.77734,63203.37389,61483.00075,68399.10275,74160.99677,NaN,100
179,Netherlands,NLD,1068.784587,1159.392357,1240.677894,1328.036649,1541.947365,1708.096356,1835.801424,1991.360686,...,45193.40322,46039.10593,48675.22234,53044.53244,52476.27325,52162.57012,58727.87055,57025.01246,NaN,100
180,Norway,NOR,1441.755660,1560.324931,1667.247430,1775.582655,1937.884614,2164.468823,2317.194884,2514.043772,...,74809.96580,70867.36100,76131.83840,82792.84271,76430.58895,68340.01810,93072.89251,108729.18690,NaN,100
200,Post-demographic dividend,PST,1385.357553,1447.311654,1543.961290,1643.816449,1773.059606,1905.283705,2068.408480,2198.794701,...,40636.34720,41363.38587,42968.28953,45382.76395,45700.06080,44514.12268,49527.66013,50482.11313,NaN,100
202,Qatar,QAT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,66984.91020,58467.23557,59407.69805,66264.08117,62827.39695,52315.66008,66858.74172,87661.45015,NaN,100
210,Singapore,SGP,428.056183,449.148137,472.082740,511.202235,485.530686,516.531929,566.803974,626.029438,...,55645.60686,56895.65831,61164.89736,66836.52200,66070.48681,61273.99166,77710.08924,82807.62906,NaN,100
225,Sweden,SWE,2114.002973,2288.921701,2468.694589,2657.022505,2941.048899,3206.099170,3454.429789,3720.926845,...,51545.48361,51965.15715,53791.50873,54589.06039,51939.42974,52837.90398,61417.68088,56424.28470,NaN,100
253,United States,USA,3007.123445,3066.562869,3243.843078,3374.515171,3573.941185,3827.527110,4146.316646,4336.426587,...,56762.72945,57866.74493,59907.75426,62823.30944,65120.39466,63528.63430,70219.47245,76329.58227,NaN,100

In [24]:
#Sélection des pays avec un PIB supérieur à 50K$ en 2021 et qui commencent par la lettre A

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
26,Australia,AUS,1810.597443,1877.600224,1854.641890,1967.108991,2131.380300,2281.011956,2343.819790,2580.110592,...,56758.86920,49918.79393,53954.55349,57273.52048,55049.57192,51868.24756,60697.24544,65099.84591,NaN,100
27,Austria,AUT,935.460427,1031.815004,1087.834243,1167.000532,1269.412583,1374.532140,1486.968606,1569.667183,...,44195.81759,45307.58786,47429.15846,51466.55656,50067.58573,48789.49785,53517.89045,52084.68120,NaN,100