# Agréger

Dans le cours précédent, on a fusionner les deux DataFrame PIBs par habitant et metadonnées pour obtenir un nouveau DataFrame qui retroupe des informations sur les pays, leurs PIBs par habitant, leurs régions et groupes d'appartenance.

On va désormais réaliser des calculs pour découvrir des tendances par régions et par groupes grâce à l'agrégation.

## Importer pandas

In [1]:
#import pandas

## Transformer les fichiers en DataFrame

In [2]:
# transformer le fichier .csv en DataFrame, séprarateur ; et décimal ,

In [3]:
# transformer le fichier .xlsx en DataFrame

## Fusionner les DataFrame

In [4]:
# jointure inner

Après la fusion, on obtient un DataFrame avec les pays, les PIBs, les régions et les groupes d'appartenance.

In [5]:
#aperçu du DataFrame fusionné

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2018,2019,2020,2021,2022,2023,Region,IncomeGroup,SpecialNotes,TableName
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,30918.483580,31902.809820,24008.127820,29127.759380,33300.838820,NaN,Latin America & Caribbean,High income,NaN,Aruba
1,Africa Eastern and Southern,AFE,GDP per capita (current US$),NY.GDP.PCAP.CD,"141,3859554",144.342434,148.774835,157.047580,166.849791,177.769086,...,1558.307482,1507.982881,1355.805923,1545.613215,1644.062829,NaN,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern
2,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,"62,36937451",62.443703,60.950364,82.021738,85.511073,105.243196,...,492.090632,497.741429,512.055098,355.777826,NaN,NaN,South Asia,Low income,The reporting period for national accounts dat...,NaN
3,Africa Western and Central,AFW,GDP per capita (current US$),NY.GDP.PCAP.CD,"107,0537061",112.128417,117.814663,122.370114,130.700278,137.301801,...,1735.374911,1812.446822,1688.075575,1766.943618,1785.312219,NaN,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central
4,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2540.508878,2191.347764,1450.905112,1927.474078,3000.444231,NaN,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola

## Agréger par groupe et par région

La méthode `groupby` permet de réaliser des agrégations sur des colonnes.

### Moyenne

In [28]:
#moyenne des PIBS par groupe

IncomeGroup
High income            45754.538893
Low income               720.719314
Lower middle income     2530.575192
Upper middle income     8273.722283
Name: 2022, dtype: float64

### Médiane
On groupe sur les colonnes groupes et régions.

In [21]:
#médiane des PIBS par groupe et par région

IncomeGroup          Region
High income          East Asia & Pacific           35745.185050
                     Europe & Central Asia         41439.513025
                     Latin America & Caribbean     20382.009710
                     Middle East & North Africa    37603.516630
                     North America                 76329.582270
                     Sub-Saharan Africa            13250.455830
Low income           Middle East & North Africa             NaN
                     South Asia                             NaN
                     Sub-Saharan Africa              735.668612
Lower middle income  East Asia & Pacific            2752.609399
                     Europe & Central Asia          1955.111926
                     Latin America & Caribbean      2647.799520
                     Middle East & North Africa     3747.419391
                     South Asia                     2410.888021
                     Sub-Saharan Africa             1870.988502
Upper middle income  East Asia & Pacific            6225.179222
                     Europe & Central Asia          7825.168770
                     Latin America & Caribbean      7738.511572
                     Middle East & North Africa     5937.195466
                     South Asia                    11780.816910
                     Sub-Saharan Africa             7460.572093
Name: 2022, dtype: float64

### Compte le nombre de pays

On compte le nombre de pays dans chaque groupe et chaque région sur plusieurs années.

In [26]:
#compte le nombre de pays

                                                1962  2002  2022
IncomeGroup         Region
High income         East Asia & Pacific            4    10     9
                    Europe & Central Asia         16    37    32
                    Latin America & Caribbean      7    12    14
                    Middle East & North Africa     1     8     8
                    North America                  3     3     3
                    Sub-Saharan Africa             1     1     1
Low income          Middle East & North Africa     1     1     0
                    South Asia                     1     1     0
                    Sub-Saharan Africa            12    18    18
Lower middle income East Asia & Pacific            4    12    12
                    Europe & Central Asia          0     4     4
                    Latin America & Caribbean      3     4     4
                    Middle East & North Africa     2     6     5
                    South Asia                     5     6     5
                    Sub-Saharan Africa            12    18    18
Upper middle income East Asia & Pacific            4     9     7
                    Europe & Central Asia          1    15    16
                    Latin America & Caribbean     10    19    18
                    Middle East & North Africa     1     3     3
                    South Asia                     0     1     1
                    Sub-Saharan Africa             4     6     6

### as_index = False
Dans les exemples précédents, les colonnes d'agrégation deviennent l'index du DataFrame ou de la Series.

L'argument `as_index = False` recréé un index et établit les colonnes d'agrégation en colonne de DataFrame.

In [31]:
# PIB max par groupe et par région

,IncomeGroup,Region,1962,2002,2022
0,High income,East Asia & Pacific,2448.628633,32820.793640,82807.629060
1,High income,Europe & Central Asia,2468.694589,90151.546400,240862.182400
2,High income,Latin America & Caribbean,854.744805,30062.022510,99624.885440
3,High income,Middle East & North Africa,1094.635848,30221.967000,87661.450150
4,High income,North America,3243.843078,62583.100200,118774.790700
5,High income,Sub-Saharan Africa,287.044774,8864.169195,13250.455830
6,Low income,Middle East & North Africa,226.877838,5276.064713,NaN
7,Low income,South Asia,60.950364,182.174037,NaN
8,Low income,Sub-Saharan Africa,143.887993,529.451965,1102.146484
9,Lower middle income,East Asia & Pacific,164.135577,1509.886590,5045.504700
10,Lower middle income,Europe & Central Asia,NaN,911.906860,4533.975586
11,Lower middle income,Latin America & Caribbean,176.021652,1119.424273,3600.121635
12,Lower middle income,Middle East & North Africa,191.220200,4307.100827,4342.637968
13,Lower middle income,South Asia,139.685110,865.302139,3354.383408
14,Lower middle income,Sub-Saharan Africa,313.402128,1362.970568,3986.886637
15,Upper middle income,East Asia & Pacific,287.369352,8220.487633,12720.216320
16,Upper middle income,Europe & Central Asia,307.306286,3640.762836,15270.706050
17,Upper middle income,Latin America & Caribbean,461.899099,8032.992121,13650.604630
18,Upper middle income,Middle East & North Africa,261.219378,3789.205270,6716.095985
19,Upper middle income,South Asia,NaN,3069.039872,11780.816910
20,Upper middle income,Sub-Saharan Africa,560.699395,4018.948897,10256.230310

### agrégation multiple

La méthode `agg` permet de choisir la méthode d'agrégation sur chaque colonne.

In [35]:
# max, min, moyenne et médiane sur différentes années

,IncomeGroup,Region,1989,1999,2009,2019
0,High income,East Asia & Pacific,25265.948760,14065.699520,29293.700907,34934.579430
1,High income,Europe & Central Asia,66829.038940,1599.906228,45749.391708,46641.721400
2,High income,Latin America & Caribbean,10767.396220,916.546381,22229.151590,19456.151645
3,High income,Middle East & North Africa,23141.014770,6742.824603,29026.735956,31196.622100
4,High income,North America,25517.921720,22315.246670,63159.672500,65120.394660
5,High income,Sub-Saharan Africa,4689.134507,8243.236101,9748.955842,16851.119760
6,Low income,Middle East & North Africa,1546.400390,4588.982560,10288.149050,1124.520554
7,Low income,South Asia,NaN,NaN,453.387382,497.741429
8,Low income,Sub-Saharan Africa,841.999146,118.333128,632.115393,683.749824
9,Lower middle income,East Asia & Pacific,1686.592152,188.421948,1501.888530,2596.140538
10,Lower middle income,Europe & Central Asia,1559.337524,175.555565,1347.647255,1623.358703
11,Lower middle income,Latin America & Caribbean,1105.556187,506.000222,1529.348749,2212.502256
12,Lower middle income,Middle East & North Africa,2235.268122,745.206782,3829.836232,3760.283015
13,Lower middle income,South Asia,486.575243,208.491474,1179.775792,2086.121098
14,Lower middle income,Sub-Saharan Africa,993.087360,353.830234,1529.266344,1669.781549
15,Upper middle income,East Asia & Pacific,2282.469971,663.523230,4329.175529,5927.724208
16,Upper middle income,Europe & Central Asia,3429.649902,399.499819,5159.831895,6466.246572
17,Upper middle income,Latin America & Caribbean,3464.880118,1582.758607,5834.823078,8173.344699
18,Upper middle income,Middle East & North Africa,3774.206439,1499.492177,5146.329243,5621.181695
19,Upper middle income,South Asia,869.583569,2118.721495,6719.330268,11349.859260
20,Upper middle income,Sub-Saharan Africa,4376.761185,948.229598,7457.978738,7009.958320

## fonctions lamba

Les fonctions lamba avec la méthode `apply` permettent de créer des agrégation personalisées.

In [67]:
# moyenne sur les groupes et groupes avec un facteur multiplicatif de 1.2

IncomeGroup          Region
High income          East Asia & Pacific            47182.690659
                     Europe & Central Asia          63354.862895
                     Latin America & Caribbean      34387.254429
                     Middle East & North Africa     53573.850885
                     North America                 100250.727464
                     Sub-Saharan Africa             15900.546996
Low income           Middle East & North Africa              NaN
                     South Asia                              NaN
                     Sub-Saharan Africa               864.863177
Lower middle income  East Asia & Pacific             3406.013176
                     Europe & Central Asia           2849.516677
                     Latin America & Caribbean       3193.193342
                     Middle East & North Africa      4554.998791
                     South Asia                      2730.960673
                     Sub-Saharan Africa              2460.463085
Upper middle income  East Asia & Pacific             9122.440447
                     Europe & Central Asia          10590.284295
                     Latin America & Caribbean      10234.870364
                     Middle East & North Africa      6577.047767
                     South Asia                     14136.980292
                     Sub-Saharan Africa              9159.063623
Name: 2022, dtype: float64